.about h2 {
	font-size: 1.5rem;
	font-weight: 500;
	text-align: center;
}

.about-details {
	text-align: center;
}

.about img.profile {
	margin: 0 auto 2rem auto;
	display: block;
	.border-radius(100%);
	width: 150px;
}

.about .columns.about .item {
	padding: 0 3rem;
}

.about .item.box {
	background: @light-grey;
}

@media only screen and ( min-width: 1024px ) {

	.about img.profile {
	//	float: left;
	//	margin: 0 2rem 1.5rem -2.5rem;
	//	border-left: 8px solid @accent-color;
	}
}

// // 2 columns
// @media all and ( min-width: 600px ) {
//   .about .columns-2 {
//     .columns-2 {
//     	.gap,
// 	    .item {
// 	      width: 100%;
// 	    }
//     }
//   }
// }

// // 2 columns
// @media all and ( min-width: 1024px ) {
//   .about .columns-2 {
//     .columns-2 {
//     	.gap,
// 	    .item {
// 	      width: 48%;
// 	    }
//     }
//   }
// }