.affwp-base-url-wrap {
//	margin-bottom: 1rem;
}

.affiliates {
	text-align: justify;
//	font-size: 0.1px;

	form {
		font-size: 1rem;
	}

	label {
		margin-bottom: 1rem;
	}

	.description,
	input[type="text"],
	input[type="email"] {
		margin-bottom: 1rem;
	}
}





.affwp_form p {
	font-size: 1rem;
}

#affwp_register_form,
#affwp_login_form {
	width: 46%;
	display: inline-block;
	vertical-align: top;
}

#affwp_referral_url_wrap {
	.description {
		margin: 1rem 0;
	}
}


// notifcations section
#affwp-affiliate-dashboard-notifications {
	margin-bottom: 4rem;
}

#affwp-affiliate-dashboard-notifications,
#affwp_generate_ref_url {
	
	div {
		margin-bottom: 1rem;
	}


}

#affwp-affiliate-dashboard {
	font-size: 1rem;
}


.stats {
	text-align: justify;

	li {
		background: @light-grey;
		text-align: center;
		border: 1px solid darken( @light-grey, 3% );
		margin-bottom: 2.5%;
		position: relative;


		// &.unpaid-referrals {
		// 	background: #E7FBFF;
		// }

		// &.paid {
		// 	background: #E7FFE7;
		// }

		// &.visits {
		// 	background: #FFF9E7;
		// }

		// &.conversion-rate {
		// 	background: #E7FFE7;
		// }
	}

	#primary & li {
		padding: 1.5rem 1rem;
	}

	// counts
	div {
	    font-size: 1.4rem;
	    font-weight: 400;
	   
	}

	h4 {
		margin-top: 0;
		color: @body-text-color;
		font-weight: 400;
		line-height: 1.5;
	}
}

// table on affiliate graph
#affwp-affiliate-dashboard .affwp-graph table {
	width: auto;
	td { padding: 0; }
}

#affwp-graphs-filter {
	margin-bottom: 1rem;
}

.stats:after {
	content: "";
	display: inline-block;
	width: 100%;
}

.visit-converted i {
	display: inline-block;
	position: relative;
	top:2px;
	left: 2px;
}
.visit-converted i:before {
	font-family: "dashicons";
	font-style: normal;
}
.visit-converted.yes i:before {
	content: "\f147";
	color: #5e95ef;
}
.visit-converted.no i:before {
	content: "\f158";
	color: #ef6c5e;
}

@media only screen and ( min-width: 480px ) {

	.stats {

		li {
			display: inline-block;
			vertical-align: top;
			min-height: 8rem;
			 	
		}

		div {
		    bottom: 0;
		    left: 0;
		    position: absolute;
		    width: 100%;
		    padding: 1rem;	
		}

		&.col-3 li {
			width: 31.5%;
		}

		&.col-4 li {
			width: 48.5%;
		}
	}

}

@media only screen and ( min-width: 720px ) {

	.stats {

		li {
			margin-bottom: 0;
		}

		&.col-4 li {
			width: 23%;
		}
	}

}
