// alerts
	
.alert {
	font-weight: 400;
	font-size: 1rem;
	margin-bottom: 2rem;
}

.success {
	@bg: #F0F8FF;
	background: @bg !important; // override google chome's p.success style in user stylesheet
	border: 1px solid #CEE1EF;

	a {
		color: darken(#CEE1EF, 50%);
	}
}

.notice,
.success,
.error {
	padding: 0.5rem 1rem;
	width: 100%;
}

.notice {
	@bg: #FFFFE0;
	background: @bg;
	border: 1px solid #E6DB55;
}

.error {
	@bg: #FFEBE8;
	background: @bg;
	border: 1px solid #CC0000;
	margin: 0 0 1em 0;

	p {
		margin-bottom: 0;
	}
}

// add margin to top instead because these will be placed under input fields
label.error {
	margin: 1em 0 0 0;
}