// used by docs and addons

.box {
	.box-shadow( 0 1px 2px rgba( 0, 0, 0, 0.1 ) );
}

.item.box {
	background: #fff;
	

	// h2 {
	// 	margin-bottom: 0;
	// }

	h2 + .post-thumbnail {
		margin-top: 2rem;
	}

	ul:last-child,
	p:last-child,
	h2:last-child {
		padding-bottom: 2rem;
	}

	p {
	//	margin-top: 2rem;
	}
}