// for greatest compatibility, the wish list button should have it's own styling. Otherwise we might end up modifying a theme's purchase buttons

// add to cart buttons

.button-secondary,
#affwp_referral_url_submit_wrap input[type="submit"],
#edd-purchase-button,
.edd-add-to-cart,
.edd-submit,
.button {
  background: @button-color;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  text-transform: uppercase;
  padding: 0.875rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 0px; // EDD override
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  line-height: 1.33;

  background-image: none;
  border: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  outline: none;
  
  

  &:hover,
  &:focus {
    text-decoration: none;
  }        
    
}

.button-secondary {
//  border: 2px solid @button-color;
//  display: inline-block;
  width: auto;
}


   
    
    // padding: 1rem;
    // text-align: center;
    // transition: all 0.25s ease-in-out 0s;
    // vertical-align: middle;
