.about .item {
	width: 100%;
	
//	margin: 0 auto;
}

.about .item .wrapper {
max-width: 585px;
}

// product grid
@media only screen and ( min-width: 768px ) {

  



  &.pricing {
    .item {
      width: 45%;
    }
  }

}



// product grid
@media only screen and ( min-width: 768px ) {

  .docs-grid,
  .product-grid {
    .gap,
    .item {
      width: 48%;
    }
  }



}

// product grid
@media only screen and ( min-width: 1024px ) {

  .docs-grid,
  .product-grid {
    .gap,
    .item {
      width: 31%;
    }
  }

  .about .item {
		width: 33%;
	}

}