// green #7AD6AA


//#

@light-grey: #f4f7f8;
@background-color: #F4F7F9;
@body-text-color: #717f86;

@accent-color: #e34f43;
// 227 / 79 / 67


@primary-color: #ed6d62; // red
@secondary-color: #60b9b3; // green

@border-radius: 4px;
@selection-color: @secondary-color;

@width-standard: 1252px;

// site header is slighly wider to compensate for logo padding etc
@site-header-wrap-max-width: 1316px;


// grid
@grid-item-inner-link-color: lighten( @heading-color, 20% );
@grid-item-inner-link-hover-color: @secondary-color;
@grid-item-inner-font-size: 1.2rem;


// buttons
// @button-background-color: @secondary-color;
// @button-border-color: 1px solid @secondary-color;
// @button-background-hover-color: darken( @secondary-color, 8% );

@button-background-color: @secondary-color;
@button-border: 2px solid @secondary-color;
@button-border-hover: 2px solid darken( @secondary-color, 8% );
@button-background-hover-color: darken( @secondary-color, 8% );

// box
// @box-padding: 2rem;

// @box-background-color: @light-grey;
// @box-border: 2px solid darken( @light-grey, 3% );

//@wrapper-slim: 784px;
@wrapper-wide: 1440px;
@page-max-width: none;
@page-wrap-max-width: 1316px;

// headings
@h4-font-size: 1.2rem;
@h4-font-size-sm-min: 1.2rem;

@heading-color: #384047;

@subtitle-font-size: 1.4rem;

@gallery-item-border-color: @secondary-color;

// @link-color: @accent-color;
// @link-hover-color: @heading-color;

@link-color: @secondary-color;
@link-hover-color: @heading-color;

@site-title-color: #fff;
@background-color: #fff;
@masthead-padding: 2rem;

// primary nav links
@nav-color: #717f86;
//@nav-color: #fff;
@nav-font-size: 0.875rem;
@nav-font-weight: 500;
@nav-hover-color: @heading-color;
@nav-active-color: @heading-color;
@nav-md-padding: 1rem;

// sub menus
@nav-sub-font-size: 0.875rem;
//@nav-sub-background-color: rgba( 227, 79,67, 0.9);
//@nav-sub-background-color: rgba( 227, 79,67, 1);
@nav-sub-background-color: #333a42;

@account-tab-active-color: @secondary-color;


@nav-sub-hover-color: @primary-color;
@nav-sub-active-color: #fff;
@nav-sub-color: #ccc;
@nav-sub-hover-color: #fff;
@nav-sub-border: none;
//@nav-sub-background-hover-color: darken( @accent-color, 3% );
@nav-sub-background-hover-color: darken( @nav-sub-background-color, 4% );
@nav-sub-background-active-color: @accent-color;
@nav-sub-arrow-color: @nav-sub-background-color;
@nav-sub-arrow-border-color: @nav-sub-background-color;

// when the active menu item is hovered over
//@nav-sub-active-hover-color: @nav-sub-active-color;
@nav-sub-background-active-hover-color: @nav-sub-background-active-color;

// main nav links
// @nav-color: #222;
// @nav-font-size: 1rem;
// @nav-font-weight: 500;
// @nav-sub-background-color: #fff;
// @nav-sub-border: 1px solid @medium-grey;
// @nav-hover-color: @primary-color;
// @nav-active-color: @primary-color;
// @nav-md-padding: 1rem;


@edd-download-title-hover-color: @secondary-color;


@nav-md-padding: 1rem 1rem;

// footer nav links
@nav-footer-color: @body-text-color;
@nav-footer-hover-color: #222;
@nav-footer-active-color: #222;

// menu toggle
@menu-toggle-bg-color: @accent-color;
@menu-toggle-border: 1px solid @menu-toggle-bg-color;
@menu-toggle-color: #fff;

//@menu-toggle-color: #fff;
// @menu-toggle-hover-color: @menu-toggle-color;
// @menu-toggle-on-background-color: rgba(255, 255, 255, 0.2);
// @menu-toggle-on-border-color: #fff;
// @menu-toggle-on-color: #fff;
// @menu-toggle-border: 2px solid #fff;
// @menu-toggle-border-top: none;
// @menu-toggle-footer-border-top: 2px solid @light-grey;


// notices/errors
@notice-background-color: @secondary-color;
@notice-text-color: #fff;
//
// @error-background-color: #DE6363;
// @error-text-color: #fff;
//
@success-background-color: @secondary-color;
@success-text-color: #fff;

// drop down toggle arrow
@dropdown-toggle-color: @nav-color;
@dropdown-toggle-hover-color: @nav-hover-color;
@dropdown-toggle-border-left: 1px solid @nav-color;


// menu toggle
//@menu-toggle-bg-color: transparent;
//@menu-toggle-bg-hover-color: @menu-toggle-bg-color;
@menu-toggle-on-background-color: #e34f43;
//@menu-toggle-on-border-color: @menu-toggle-on-background-color;
@menu-toggle-color: #fff;
// @menu-toggle-hover-color: @menu-toggle-color;
// @menu-toggle-on-color: #fff;

//@menu-toggle-border: 1px solid @accent-color;

// @menu-toggle-hover-border: @menu-toggle-border;
@menu-toggle-border-top: none;
//@menu-toggle-footer-border-top: @menu-toggle-border-top;


@wrapper-slim: 980px;

// 393939
// 3F4C54
// #79A1BA
@masthead-color: transparent;

//@font-stack: "proxima-nova", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
@font-stack: "proxima-nova-soft", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
//@font-stack: "proxima-nova-alt", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;





// breakpoints
// @screen-sm-min: 768px; // 48em
// @screen-md-min: 992px; // 62em
// @screen-lg-min: 1220px; // 75em

// navigation breakpoints
// @nav-sm-max: @screen-sm-max;
// @nav-md-min: @screen-md-min;
// @nav-lg-min: @screen-lg-min;

// cart icons
@cart-color: #fff;
@cart-hover-color: @cart-color;
@cart-active-color: @nav-color;
@cart-count-color: #fff;
@cart-count-background-color: @accent-color;
