.icon-cart {
	stroke: #fff;
    fill:none;
    stroke-linecap:round;
    stroke-linejoin:round;
    stroke-miterlimit:10;
    stroke-width:1.5;
}

@media only screen and ( max-width: @nav-sm-max ) {
    .icon-cart {
    	stroke: @body-text-color;
    }

    .home .icon-cart {
    	stroke: #fff;
    }
}

// show desktop nav
.media-mixin(@break) when (@break = @desktop-nav) {

    // reset the negative margins on the primary menu
    .main-navigation .primary-menu {
        margin-right: 0;
    }
}

.media-mixin(@break) when (@break = @screen-lg-min) {

    .site-header-wrap {
        padding-top: 0;
    }

	.site-title {
	    padding: 40px 0 0.5rem;

		a {
			display: block;
		}
	}

}
