
.more-deals {
	img {
		border: 2px solid @light-grey;
	}
}

.button.large.twitter {
	vertical-align: middle;
	margin-bottom: 2rem;

	svg {
		vertical-align: middle;
		height: 32px;
		width: 32px;
		margin-right: 0.5rem;
	}
}

.button.large.twitter path {
	fill: #fff;
	height: 48px;
}

// highlight colors
// #e6e5e0
// #f7f2e0

// f7f2e0
// f4f2ef
// #2e3831

// greens
// 89c2b2
// 60B9B3

// #page {
// 	height: 100%;
// }

// make all svgs inside grid 100% wide
img.wp-post-image[src$=".svg"] {
	width: 100%;
}

.subtitle {
	font-size: 1.6rem;
}



.blog #content, .single-download #content {
    padding-top: 0;
}

.button,
button,
input[type="submit"],
#submit,
input,
textarea {
	border-radius: @border-radius;
}

// anchor links displayed inside notices, eg support form
.notice a {
	color: #fff;
	text-decoration: underline;
}




#content {
	padding-bottom: 4rem;
}

// labels
.label {
	background: @secondary-color;
	color: #fff;
	display: inline-block;
	font-size: 1rem;
	font-weight: 600;
	border-radius: 2px;
	margin-right: 1rem;
	padding: 0.5rem 0.75rem;
	text-transform: uppercase;
	line-height: 1;
}


section.used-by h4 {
	font-size: 0.875rem;
//	color: #EBFCF7;

	text-transform: uppercase;
	padding-top: 2rem;
	margin-bottom: 0;
    line-height: 1.5;
}

section.used-by .used-by-slider img,
section.used-by .col-xs img {
	height: 32px;
	padding: 0 2rem;
    margin: 1rem 0;
	opacity: 0.5;
	display: inline-block;
    vertical-align: middle;
}

// link in tweet slider
#view-testimonials {
	margin-top: 4rem;
	display: inline-block;
}

.section-grey {
	background: @light-grey;
	border-bottom: 1px solid darken( @light-grey, 3% );
}

.highlight-alt {
	// #60B9B3
	// #6FC4BC
	background: @secondary-color;
}



.site-header-menu .nav-cart {
    padding: 1rem;
}





@-webkit-keyframes blip {
    0% {-webkit-transform: scale(0.5, 0.5); opacity: 0.0;}
    50% {opacity: 1.0;}
    100% {-webkit-transform: scale(1.5, 1.5); opacity: 0.0;}
}

@keyframes blip {
    0% {transform: scale(0.5, 0.5); opacity: 0.0;}
    50% {opacity: 1.0;}
    100% {transform: scale(1.5, 1.5); opacity: 0.0;}
}



.blip {
    -webkit-animation: blip 1s ease-out;
    animation: blip 1s ease-out;

    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
