.back {
	margin-bottom: 1rem;
	display: inline-block;
}

.tax-doc_category,
.documentation {

	section.columns.docs {
		padding-top: 2rem;
	}

	#content {
		padding: 2rem 0 0 0;

		> .wrapper {
			max-width: none;
			font-size: 0;
		}

		#primary {
			width: 100%;
		}
	}
}


// button to change layout
.change-layout {
    font-size: 2rem;
    background: none;
    padding: 0;
    line-height: 1;
}

section.section.docs {
	background: @light-grey;

	.box {
		background: #fff;
	}

	.wrapper {
		text-align: center;
	}
}


#docs {
//	background: #f7f7f7;
//	text-align: justify;
//	padding: 2rem;

	// a {
	// 		word-wrap: break-word;
	// 	}

	.filters {
		display: none;
		text-align: right;
		width: 100%;
	}

	.item {
		display: none;
	}

	// .item, .gap {
	// 	display: inline-block;
	// }

	// .item {
	// 	text-align: left;

	// 	ul {
	// 		font-size: 1rem;
	// 	}

	// 	p {
	// 		margin-bottom: 0;
	// 		font-size: 1rem;
	// 	}
	// }


	

	#docs-container.list .item {
		margin-bottom: 1rem;
	}

	.description {
		font-size: 1rem;
		line-height: 1.5rem;
	}

	h2 {
		margin-bottom: 0.25rem;
		font-size: 1.25rem;
	}

	h3 {
		color: @body-text-color;
		font-weight: 400;
	}
	

	// .button {
	// 	background: #fff;
	// 	border: 3px solid #E44E44;
	// 	color: #E44E44;
	// 	padding: 0.5rem 1rem;
	// 	margin-top: 1.5rem;
	// 	-webkit-transition: all 0.2s ease-in-out; 
	// 	-moz-transition: all 0.2s ease-in-out; 
	// 	-o-transition: all 0.2s ease-in-out; 
	// 	transition: all 0.2s ease-in-out;

	// 	&:hover {
	// 		box-shadow: 0 0 0 2px #E44E44 inset;
	// 	}
	// }

}

/* Flex box progressive enhancements: */

#docs-container {
	display: -webkit-flex;
	-webkit-flex-flow: row wrap;
	-webkit-justify-content: space-between;
	-webkit-align-content: flex-start;
}

/**
 * List Styles
 */

#docs-container.list {
	max-width: 1220px;
	margin: 0 auto;
}

#docs-container.list .item {
  width: 100%;
}

#docs-container.list .item:before {
  padding-top: 40px;
}