// make the downloads look more card-like
.edd_download {
    background: none;
}

.edd_downloads_list {
	margin-left: -1rem;
	margin-right: -1rem;
}

.edd_downloads_list,
.edd_downloads_list .edd_download_inner {
    border: none;
}

.edd_download_inner {
	padding: 1.5rem;
}

#edd_final_total_wrap {
	font-size: 1.5rem;
}

.nav-cart-text {
    display: none;
}

.edd-icon-lock path {
	fill: @secondary-color;
}

// Hide the login form at checkout.
#edd_purchase_form #edd_login_fields {
	display: none;
}

// Remove bottom margin
#edd-show-login {
	margin-bottom: 0;
}

// Hide spinner for now
#edd-user-login-submit .edd-loading-ajax.edd-loading {
	display: none;
}

// Style the same as other elements
.edd-show-login-wrap {
    background: @light-grey-alt;
    border: 2px solid @border-light-grey-alt;
	padding: 1rem;
	margin-bottom: 2rem;
}

.media-mixin(@break) when (@break = @screen-sm-min) {

	.edd-show-login-wrap {
		padding: 1rem 2rem;
	}

}