// the entry header used for headings and subheadings



// grey headers
// .tax-doc_category,
// .category,
// .blog,
// .single-post,
// .single-docs,
// .single.single-download,
// .page,
// .addons
//  {

.entry-header {
	background: @light-grey;
	margin: 0 -2rem 3rem -2rem;
	padding: 4rem;

	h1, h2 {
		
		margin: 0 auto;
	}

	h2 {
		max-width: 980px;
	}
	
	.button {
		margin-top: 2rem;
	}

	.post-thumbnail {
		display: inline-block;
	}
}

// documentation entry headers don't need margin bottom
.documentation {
	.entry-header,
	.entry-header h2  {
		margin-bottom: 0;
	}
}

// don't ned margin
.single .docs .entry-header,
.addons .entry-header {
	margin-bottom: 0;
}



//}

// .entry-header {
// 	margin-bottom: 2rem;
// }

.page.testimonials { 
	
	 .entry-header {
	 	padding-bottom: 0;

	 	h2 {
	 		margin-bottom: 3rem;
	 	}
	 }
}