.gfield.hidden {
	display: none;
}

.gform_previous_button.button {
    display: none;
}

// support form

.docs-search-results {
	margin-bottom: 2rem;
}

.entry-content .docs-search-results li {
	padding: 0.5rem 0;
	margin-bottom: 0;
}

.results-found {
    display: block;
    margin-top: 2rem;
}

.need-help {
	margin-bottom: 1rem;
}

.gform_wrapper ul {
	margin-left: 0;
	list-style-type: none;
}

.gform_footer .gform_ajax_spinner {
    top: 12px;
    left: 12px;
    position: relative;
}

.gform_ajax_spinner {
	display: inline-block;
	-moz-animation: edd-icon-spin 2s infinite linear;
	-o-animation: edd-icon-spin 2s infinite linear;
	-webkit-animation: edd-icon-spin 2s infinite linear;
	animation: edd-icon- spin 2s infinite linear;
}

@-moz-keyframes edd-icon-spin {
    0% { -moz-transform: rotate(0deg) }
    100% { -moz-transform: rotate(360deg) }
}

@-webkit-keyframes edd-icon-spin {
    0% { -webkit-transform: rotate(0deg) }
    100% { -webkit-transform: rotate(360deg) }
}

@-o-keyframes edd-icon-spin {
    0% { -o-transform: rotate(0deg) }
    100% { -o-transform: rotate(360deg) }
}

@-ms-keyframes edd-icon-spin {
    0% { -ms-transform: rotate(0deg) }
    100% { -ms-transform: rotate(360deg) }
}

@keyframes edd-icon-spin {
    0% { transform: rotate(0deg) }
    100% { transform: rotate(360deg) }
}

// general styles

textarea.small {
	height: 112px;
}


.gfield input[type="checkbox"] {
	margin-right: 0.5rem;
}


.gfield {
	margin-bottom: 2rem;
}

.gform_confirmation_message {
    line-height: 1.62;
    font-size: 1.2rem;
}

.gform_body input[type="text"],
.gform_body input[type="email"],
.gform_body input[type="url"],
.gform_body textarea {
	border: 2px solid @light-grey;
	.transition( all 0.1s linear);

}

.gform_body label {
	margin-bottom: 0.5rem;
}

.gform_button {
	width: auto;
}

.ginput_complex {
	-webkit-justify-content: space-between;
	justify-content: space-between;
}


// labels under inputs
.ginput_complex label,
.gfield_description {
	font-size: 0.875rem;
	margin-bottom: 0.5rem;
	color: #999;
}

.gfield_description,
.ginput_complex label {
	margin-top: 0.5rem;
}

.button.gform_button_select_files {
	width: auto;
}

.gform_drop_instructions {
	margin-bottom: 1rem;
	display: block;
}

.validation_error {
	background: #FFE4E4;
	color: #D97A7A;
	padding: 1rem;
	border: 2px solid #F8D8D8;
	margin-bottom: 2rem;
	line-height: 1.5;
}

.gfield_description.validation_message {
	color: #D97A7A;
	font-size: 1rem;
	margin: 1rem 0 0 0;
}



// support form
form.support {

    .gform_body > ul {
        border: 2px solid @light-grey;
        border-bottom: none;
        margin-bottom: 2rem;
    }

    .gform_body > ul > li {
        padding: 1.5rem 2rem;
        border-bottom: 2px solid @light-grey;
    }

    .gfield_radio {

        label {
            margin-bottom: 0;
            cursor: pointer;
            display: inline-block;
        }

        // "other" field
        input[type="text"] {
            width: auto;
        }
    }

    .gfield_required {
        margin-left: 0.5rem;
    }

    .gfield_required,
    .gf_clear {
        display: none;
    }

    .gform_fileupload_multifile .gform_drop_area {
        border: 4px dashed @medium-grey;
        padding: 2rem;
        text-align: center;
    }

}

// Small Devices, Tablets
@media only screen and ( min-width : 481px ) {

    .gform_fields,
    .gfield,
    .ginput_container {
        width: 100%;
    }

}

// Small Devices, Tablets
@media only screen and ( max-width : 480px ) {

    form.mailing-list {
        flex-flow: column;
    }

}

// Small Devices, Tablets
@media only screen and ( min-width : 768px ) {

	.ginput_complex {
        display: -webkit-flex;
        display: flex;

        span {
            width: 48%;
        }

    }
}
