// simple grid styling for use with the list subpages page template

.grid.with-borders {
    border: 2px solid @light-grey;
    border-right: none;
    border-bottom: none;

    .grid-item-inner {
        border-right: 2px solid @light-grey;
        border-bottom: 2px solid @light-grey;
    }
}

.grid-item,
.edd_download {
    display: -webkit-flex;
    display: flex;
    padding: 0;
}

.grid-item-inner {
	background: #fff;
	padding: 1.5rem;
}

.slick-inner {
	padding: 1.5rem;
	background: #fff;
	margin: 1rem;
	width: 100%;
}

// full height slides
.slick-track {
	display: -webkit-flex;
	display: flex;

    .slick-slide {
		display: -webkit-flex;
		display: flex;
        height: auto;
    }
}

// tweet slider only
.tweet-slider .slick-track .slick-slide {
	-webkit-flex-flow: column nowrap;
	flex-flow: column nowrap;
}

// companies slider only
// recenter logos caused by display flex above
.used-by-slider .slick-track .slick-slide {
	display: block;
}


.slick-inner {
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	position: relative;
}

.grid-item-inner h3 a {
	color: @grid-item-inner-link-color;
	font-size: @grid-item-inner-font-size;

	&:hover {
		color: @grid-item-inner-link-hover-color;
	}
}

.edd_download {
	margin-bottom: 2rem;
}

.grid-item-inner,
.edd_download_inner {

	// align "learn more" links to bottom of card
	display: -webkit-flex;
    display: flex;
    flex-direction: column;

    position: relative;
    width: 100%;
}

.slick-inner footer,
.edd_download_inner footer,
.grid-item-inner footer {
    margin: auto 0 0;
    font-size: 1rem;
}


.slick-title,
.grid-item-title {
	font-size: @edd-download-title-font-size;
}

.slick-title a,
.grid-item-title a {
	color: @edd-download-title-color;
	font-size: @edd-download-title-font-size;
	display: block;

	&:hover {
		color: @edd-download-title-hover-color;
	}
}

.grid-item-inner .post-thumbnail {
	margin: 0;
}

.grid-item-image img {
	display: block;
}

.grid-item-image + .posted-on,
.grid-item-image + .grid-item-title {
    margin-top: 1.5rem;

}

.grid-item-content p,
.grid-item-inner .posted-on {
	font-size: 1rem;
}

.slick-inner,
.grid-item-inner {
	box-shadow: 0 2px 0 0 rgba( 0, 0, 0, 0.03 );
	border-radius: @border-radius;
}

.related-add-ons .slick-inner {
	box-shadow: none;
	border-radius: none;
}

// overlay
.has-overlay .grid-item-inner {
    position: relative;
    overflow: hidden;
    padding: 0;
    background: transparent;
}

.overlay p {
	font-size: 1rem;
}

.has-overlay .grid-item-title {
    text-align: center;
    margin-bottom: 0;
}

.has-overlay .overlay footer {
    margin: auto 0 0;
    font-size: 1rem;
    font-weight: 500;
}

.has-overlay .grid-item-title a {
    border-bottom: none;
}


.overlay {
	position: absolute;
	border-radius: @border-radius;
	top: 10%;
	height: 100%;
    width: 100%;
	opacity: 0;
	transition: all 0.2s ease-in-out 0s;
}

.overlay a {
	padding: 2rem 3rem;
	display: -webkit-flex;
    display: flex;
    flex-direction: column;
	height: 100%;
    text-align: center;
    color: @body-text-color;
}

.has-overlay .grid-item:hover .overlay {
    top: 0;
    opacity: 0.96;
}

.overlay footer {
    display: none;

	span {
		padding: 0.5rem 1.5rem;
	}
}

@media only screen and ( min-width: @screen-sm-min ) {

	.grid-item-inner,
	.edd_download_inner {
		margin: 1rem;
	}

	.edd_download {
		margin-bottom: 0;
	}
}

@media only screen and ( min-width: 1366px ) {

    .overlay footer {
        display: inline-block;
    }

}
