// the entry header used for headings and subheadings
.entry-header {
	background: @light-grey;
	margin: 0 -2rem 3rem -2rem;
	padding: 4rem;
	text-align: center;
	.box-shadow( 0 -30px 30px -30px rgba(0, 0, 0, 0.025) inset );

	h1, h2 {
		margin: 0 auto;
	}

	h2 {
		max-width: 980px;
	}
	
	.button {
		margin-top: 2rem;
	}

	.post-thumbnail {
		display: inline-block;
	}
}

// documentation entry headers don't need margin bottom
.documentation {
	.entry-header,
	.entry-header h2  {
		margin-bottom: 0;
	}
}

// don't need margin
.single .docs .entry-header,
.addons .entry-header {
	margin-bottom: 0;
}

.page.testimonials { 
	
	 .entry-header {
	 	padding-bottom: 0;

	 	h2 {
	 		margin-bottom: 3rem;
	 	}
	 }
}

// turn off box-shadow
.addons,
.tax-doc_category,
.documentation {
	.entry-header {
		.box-shadow( none );
	}
}

// sub headers
.sub-header {
	text-align: center;

	h2 {
		margin-bottom: 2rem;
	}
}
