img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

img {
  max-width: 100%; // responsive images
  height:    auto; // keeps the image proportionate 
  border:    none; // weird border bug in ie
}

// box model
*, *:before, *:after {
  /* Chrome 9-, Safari 5-, iOS 4.2-, Android 3-, Blackberry 7- */
  -webkit-box-sizing: border-box; 

  /* Firefox (desktop or Android) 28- */
  -moz-box-sizing: border-box;

  /* Firefox 29+, IE 8+, Chrome 10+, Safari 5.1+, Opera 9.5+, iOS 5+, Opera Mini Anything, Blackberry 10+, Android 4+ */
  box-sizing: border-box;
}

// links
a {
  text-decoration: none;
  outline: 0;

    &:focus,
    &:active,
    &:visited {
      text-decoration: none;
      outline: 0;
    }  
    
    &:hover {
      outline:0;

    }  
}