// simple news section

section.news {
	p {
		display: inline-block;
		margin-bottom: 0;
	}
}

.feature-highlights-slider .slick-slide {
	padding-top: 5rem;
}

.feature-highlights .slick-slide img {
    display: block;
    margin: 0 auto;
    .box-shadow( 0 30px 30px 0 rgba( 0, 0, 0, 0.1 ) );
}

@media only screen and ( max-height: 768px ) {
	.feature-highlights .slick-slide img {
		max-width: 800px;
	}
}

#how-it-works.popup {
	background: @primary-color;

	h1 {
		color: #fff;
		text-align: center;
		margin-bottom: 3rem;
	}
}

// integrations

section.integrations {

	.row.grid {
		padding-left: 2rem;
		padding-right: 2rem;
	}
}

.integrations h1,
.integrations p {
	color: #fff;
}


// hide all integrations after the 6th one
.grid-item.integration-hidden {
	display: none;
}

// features
section.features svg {
	margin-bottom: 0.5rem;
}

section.integrations a.post-thumbnail {
	background: #fff;
}

#graph {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
	overflow: hidden;
}

// 227 / 79 / 67
.ct-grid {
	stroke: rgba( 227, 79, 67, 0.75);
	stroke-width: 1px;
	stroke-dasharray: 5px;
}

foreignobject {
	position: relative;
}

@-webkit-keyframes raise {
  0% {
	-webkit-transform: scaleY(0);
			transform: scaleY(0);
  }
  75% {
	-webkit-transform: scaleY(1.1);
			transform: scaleY(1.1);
  }
  100% {
	-webkit-transform: scaleY(1);
			transform: scaleY(1);
  }
}

@keyframes raise {

  0% {
	-webkit-transform: scaleY(0.01);
			transform: scaleY(0.01);
  }
  75% {
	-webkit-transform: scaleY(1.05);
			transform: scaleY(1.05);
  }
  100% {
	-webkit-transform: scaleY(1);
			transform: scaleY(1);
  }
}

// fade out the lower graph when hovering over the call to action
.ct-series-a {
	.transition ( all 0.5s linear );
	opacity: 100;
}

.cta .ct-series-a {
	opacity: 0;
}

.cta .ct-series-b .circle-blip {
	stroke-width: 15px;
	fill: @accent-color;
	-webkit-animation: blip 1s ease-out;
	animation: blip 1s ease-out;

	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}

.ct-circle {
	.transition ( all 0.25s linear );
}

.home .ct-circle {
	fill: @primary-color;
}


.ct-circle {
	stroke-width: 4px;
	stroke-miterlimit: 10;
}

// line A
.home .ct-series-a {
	@color: darken( @accent-color, 10% );

	.ct-circle {
		stroke: @color;
	}

	.ct-line {
		stroke: @color;
	}

	.ct-area {
		fill: @color;
		fill-opacity: 0.5;
	}
}

// AffiliateWP

.ct-chart-line {
	opacity: 0;
	.transition ( all 0.5s linear );
}

.loaded .ct-chart-line {
	opacity: 1;
}

.ct-series-b {

	.ct-circle {
		stroke: @accent-color;
	}

	.ct-line {
		stroke: @accent-color;
	}

	.ct-area {
		fill: @accent-color;
		fill-opacity: 0.5;
	}
}

.hero {
	width: 100%;
	position: relative;
}

.hero h1,
.hero p,
.hero .button {
	position: relative;
	z-index: 1;
	 -webkit-transform: translate3d(0, 0, 0);
}

.home .hero {
	background: @primary-color; // fallback for older browsers, including IE9
	position: relative;
}

#masthead {
	z-index: 20;
}

#masthead,
.hero section {
	position: relative;
}

#home-graph {
	display: none;
}

.blip-wrap {
	position: relative;
	height: 80px;
	width: 80px;
}

.ct-series-b .circle-blip {
	border: 3px solid @accent-color;
	-webkit-border-radius: 100%;
	border-radius: 100%;
	height: 30px;
	width: 30px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -15px 0 0 -15px;
	opacity: 0;
}

.ct-series-b .circle-blip.animated {
	stroke-width: 15px;
	fill: @accent-color;
	-webkit-animation: blip 1s ease-out;
	animation: blip 1s ease-out;

	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
}

@media only screen and ( min-width: @screen-lg-min ) {

	.graph-line {
		stroke-dasharray: 1000;
		 stroke-dashoffset: 1000;
		 stroke-dasharray: 10;
		 animation: dash 40s linear forwards;
	}

	.ct-series-b .ct-line {
		stroke-dasharray: 1000;
		 stroke-dashoffset: 1000;
		 stroke-dasharray: 10;
		 animation: dash 40s linear forwards;
	}

	.graph-line-circle {
		stroke-dasharray: 1000;
		 stroke-dashoffset: 1000;
		 animation: dash 15s linear forwards;
	}

	@keyframes dash {
		to {
			stroke-dashoffset: 0;
		}
	}

}

.hero .row h1 {
	font-weight: 600;
	color: #fff;
	font-size: 3rem;
}

.hero .row p {
	color: #fff;
}

.hero .row p.intro {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.5;
    margin: 0 auto 5rem;
    max-width: 900px;
}

.hero .row .button {
	background: hsla( 5, 74%, 58%, 0.5);
	border: 4px solid #fff;
	font-size: 1.3rem;
	position: relative;
	font-weight: 500;
	line-height: 1.3;
}

// fade in graphs
.home #graph {
	opacity: 0;
	.transition ( all 0.5s linear );
}

.loaded.home #graph {
	opacity: 1;
}
