//@charset "UTF-8";

@font-face {
  font-family: "affiliatewp";
  src:url("fonts/affiliatewp.eot");
  src:url("fonts/affiliatewp.eot?#iefix") format("embedded-opentype"),
    url("fonts/affiliatewp.woff") format("woff"),
    url("fonts/affiliatewp.ttf") format("truetype"),
    url("fonts/affiliatewp.svg#affiliatewp") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "affiliatewp" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "affiliatewp" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\e000";
}

.icon-mail {
  font-size: 5rem;
}

.icon-thumbs-up:before {
  content: "\e001";
}
