.entry-content ul {
	margin: 0 0 1.62rem 1.62rem;
	list-style-type: disc;
	font-weight: 300;
	line-height: 1.62;
	color: @body-text-color;
	
	em {
		font-weight: 500;
		color: #373737;
	}

	li > em::after {
		content: " - ";
	}
}