// mobile only styles

@media only screen and ( max-width: 499px ) {
	.entry-header {
		margin: 0 -1rem 3rem -1rem;
	}

	.home .intro {
		font-size: 2rem;
	}

	.columns .item {
		margin-bottom: 2rem;

		
	}

	.last {
		margin-bottom: 0 !important;
	}

	section.section.home,
	section.section.benefits {
		padding: 2rem;
	}

	section.how-it-works,
	#main .action.purchase {
		display: none;
	}

	section.section.more-features .item,
	section.section.features .item,
	section.columns.testimonials blockquote {
		padding: 0;
	}

	section.columns.testimonials blockquote p {
		margin-bottom: 1rem;
	}

	#edd-purchase-button.huge, 
	.edd-add-to-cart.huge, 
	.edd-submit.huge, 
	.edd_submit.huge, 
	.button.huge {
		padding: 1rem 2rem;
	}


}

@media only screen and ( max-width: 720px ) {
	#masthead .wrapper {

		span {
			margin: 1rem 0;
			display: inline-block;
		}
		.button {
			display: block;
		}
	}
}

@media only screen and ( max-width: 1023px ) {
	
	// sharedaddy (jetpack)
	.sharedaddy {
		li {
			display: inline-block;
			margin-right: 1rem;
		}
	}

	// hide comment avatars at small resolutions
	#comments {
		.item.left { display: none; }
	}

	// hide left column at mobile resolutions for add-ons
	.single.single-download {

	  .columns-3 {
	    .item.left {
	      display: none;
	    }
	  }

	  .add-on-info {

	  }
	}

	// related posts on single posts pages
	// main 3 columns layout
	.page.support .columns-3 .item,
	.addons .columns-3 .item,
	.single .columns-4 .item,
	.single .columns-3 .item,
	.blog .columns-3 .item {
		width: 100%;
		max-width: 585px;
		display: block;
		margin: 0 auto 2rem auto;

		// left and right sidebars
		&.left, &.right { 
			p { margin-bottom: 0; }
		}
	}

	// related posts on single posts pages
	.single .columns-4 .item {
		margin: 0 auto 2rem auto;
	}

}