
// asset and banners
.assets-and-banners {

	#footer section.section.columns-4 {
		padding: 0;
	}
	
	.entry-header {
		background: #fff;
	}

	#content {
		background: @light-grey;
	}
	
	section.section {
		padding: 2rem;
	
		h2 {
			margin-bottom: 1rem;
		}

		img {
			margin: 0 1rem 1rem 1rem;
		}
	}

	// .wrapper {
	// 	text-align: center;
	// }
}

// .screenshots #content {
// 	background: #f7f7f7;
// }

.screenshots .gallery {
	text-align: center;
}

.screenshots .gallery .gallery-item {
	width: auto !important;
	margin: 0 1rem 1rem 1rem;
}

.screenshots .primary {
	max-width: 100%;
}

// blog
.page.blog .columns-3 {
	margin-bottom: 4rem;
}


@media all and ( min-width: 720px ) {
	// support template
	.support {
		.primary {
		//	width: 50%;
		}
	}
}