// better click to tweet

.bctt-ctt-btn {
	display: block;
	text-align: right;
	padding: 0 2rem 2rem 2rem;
}

.bctt-click-to-tweet {
	border: 2px solid @light-grey;
	
	margin-bottom: 2rem;
}

.bctt-ctt-text {
	
}

.bctt-click-to-tweet a {
//margin-bottom: 1rem;
}

.bctt-ctt-text a {
	display: block;
	padding: 2rem;
	font-size: 2rem;
	color: @body-text-color;
	font-weight: 200;
	line-height: 1.4;
}

// edd purchase rewards

.edd-pr-discounts {
	margin-bottom: 2rem;
}