section.section.pre-sale-questions {
	padding: 0;
}

.pricing-chart {
	text-align: justify;
	height: 100%;
	margin-bottom: 2rem;

	li {
		vertical-align: top;
		text-align: center;
		margin-bottom: 2rem;
		font-size: 1.0rem;
		color: darken( @light-grey, 50% );
		border: 10px solid @light-grey;

		.price {
			font-size: 3rem;
			margin-bottom: 2rem;
		}

		div {
			margin-bottom: 1rem;
		}

		a {
			font-size: 1.1rem;
		}

		h2 {
		//	letter-spacing: -1px;
		}

		&.developer {
//			background: @accent-color;
//			background: #ED6D62;
			
		//	background: #fff;
			// -webkit-box-shadow: 30px 0 30px -30px rgba(228, 78, 0, 1) inset;
			// -moz-box-shadow: 30px 0 30px -30px rgba(228, 78, 0, 1) inset;
		//	box-shadow: 0 0 50px 0px rgba( 228, 78, 68, .1 );

			border: 8px solid @primary-color;			
			z-index: 1;
			position: relative;
		//	color: #fff;
			
			i {
				font-size: 2rem;
			}

			h2 {
			//	color: #FFFFFF;
    			font-size: 2.5rem;
			//    font-weight: 300;
			 //   letter-spacing: -1px;
			}

			.price {
			//	 font-weight: 500;
			}


		}
	}

	.name {

	}
}

// .pre-sale {
// 	text-align: justify;

// }

#primary .pricing-chart li {
	padding: 2rem;
}

@media all and ( min-width: 840px ) {
	
	section.pricing {
	//	height: 26rem;
	}

	// .pre-sale {

	// 	.item {
	// 		vertical-align: top;
	// 		text-align: center;
	// 		display: inline-block;
	// 		width: 27%;
	// 	}
	// }

	.pricing-chart li {
		width: 33%;
		min-height: 21rem;
		position: relative;
		display: inline-block;
		

		// &.business {
		// 	-webkit-box-shadow: -30px 0 30px -30px rgba(228, 78, 0, 0.5) inset;
		// 	-moz-box-shadow: -30px 0 30px -30px rgba(228, 78, 0, 0.5) inset;
		// 	box-shadow: -30px 0 30px -30px rgba( 228, 78, 68, 0.5 ) inset;
		// }

		// &.personal {
		// //	box-shadow: 30px 0 30px -30px rgba( 0, 0, 0, 0.5) inset;

		// 	-webkit-box-shadow: 30px 0 30px -30px rgba(228, 78, 0, 0.5) inset;
		// 	-moz-box-shadow: 30px 0 30px -30px rgba(228, 78, 0, 0.5) inset;
		// 	box-shadow: 30px 0 30px -30px rgba( 228, 78, 68, 0.5 ) inset;
		// }

		&.developer {
			margin: -2rem -1rem;
			width: 36%;
			min-height: 25rem;
		}

	}
}

@media all and ( min-width: 1220px ) {
	.pricing-chart li {

		&.developer a {
		//	bottom: 2rem;
		}

		a {
			// position: absolute;
			// bottom: 2rem;
			// left: 50%;
			// margin-left: -58px;
		}
	}
}