
.sharing-icons {
	margin-top: 2rem;

	span {
		vertical-align: middle;
		margin-right: 1rem;
		margin-bottom: 1rem;
		font-style: italic;
		font-weight: 600;
		display: block;
	}

	a {
		margin-right: 0.5rem;
		vertical-align: middle;
		display: inline-block;
		border-radius: 100%;
		padding: 0.75rem;
		background: @secondary-color;
		transition: all 0.1s ease-in;

		&:hover svg {
			fill: #fff;
		}
	}

	a.twitter:hover {
		background: #55acee;
	}

	a.facebook:hover {
		background: #3b5998;
	}

	a.google:hover {
		background: #dd4b39;
	}

	a.email:hover {
		background: #777;
	}

	svg {
		display: block;
		fill: #fff;
		transition: all 0.1s ease-in;
	}

}


@media only screen and ( min-width: @screen-sm-min ) {

	.sharing-icons span {
		display: inline-block;
		margin-bottom: 0;
	}

}
