.box.highlight,
.signup {

	h4:first-of-type {
		text-align: center;
		font-size: 1.6rem;
		margin-bottom: 0.5rem;

		span {
			font-weight: 700;
		}
	}

	p:first-of-type {
		text-align: center;
		margin-bottom: 2rem;
	}

}

.signup {

	.gform_footer .gform_ajax_spinner {
		margin-top: -16px;
	    position: absolute;
	    right: 1rem;
	    top: 50%;
		left: auto;
	}

	.signup-intro,
	.gform_confirmation_wrapper,
	.validation_error {
		text-align: center;
	}

	.gform_footer {
		position: relative;
	}

	.signup-intro {
		margin-bottom: 2rem !important;
	}

	.validation_error {
		width: 100%;
		padding: 0;
		border: none;
		background: none;
	}

	.gform_body {
		margin-bottom: 1rem;
	}

	.gform_body,
	.gform_footer input {
		width: 100%;
	}

	.gform_footer input {
		white-space: inherit;
		font-size: 1.1rem;
	}

	ul, li {
		margin-bottom: 0;
	}

	.validation_message {
		display: none;
	}

	.validation_error {
		margin-bottom: 1rem;
		color: @secondary-color;
		font-weight: 600;
	}

	.gfield_label {
		display: none;
	}

}
