
.slick-slide .image {
    position: relative;
}

// slick slider
.slick-arrow img[src$=".svg"],
.slick-arrow img {
	width: 24px;
	height: 24px;
	display: block;
}

.slick-dots {
	position: absolute;
	width: 100%;
	bottom: -3rem;
	left: 0;
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: center;
	line-height: 1;
}

.slick-dots li {
	position: relative;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 0 8px;
	background: @secondary-color;
	border-radius: 50%;
	opacity: 0.25;
	cursor: pointer;
	transition: opacity 0.25s ease-out;
}

.slick-dots li.slick-active {
  opacity: 1;
}

.slick-dots li:after {
	content: '';
	border: 3px solid @secondary-color;
    -webkit-border-radius: 100%;
	border-radius: 100%;
    height: 30px;
    width: 30px;
    position: absolute;
	left: 50%;
	top: 50%;
	margin: -15px 0 0 -15px;
	opacity: 0;
}

.slick-dots li.slick-active:after {
	-webkit-animation: blip 1s ease-out;
	animation: blip 1s ease-out;

    -webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
}


@-webkit-keyframes blip {
    0% {-webkit-transform: scale(0.5, 0.5); opacity: 0.0;}
    50% {opacity: 1.0;}
    100% {-webkit-transform: scale(1.5, 1.5); opacity: 0.0;}
}

@keyframes blip {
    0% {transform: scale(0.5, 0.5); opacity: 0.0;}
    50% {opacity: 1.0;}
    100% {transform: scale(1.5, 1.5); opacity: 0.0;}
}

.used-by .slick-arrow path {
    fill: #fff;
}


.used-by .slick-arrow svg path {
    stroke-width: 1.5px;
    stroke: #fff;
    fill: none;
}

.tweet-slider-wrap {
    position: relative;


    .slick-arrow {
        top: 100%;
    }
}

@media only screen and ( min-width: 1458px ) {

    .tweet-slider-wrap {
        .slick-arrow {
            margin-top: -4.75rem / 2;
            top: 50%;
        }

        .slick-arrow.slick-next {
            right: -3.5rem;
        }

        .slick-arrow.slick-prev {
            left: -3.5rem;
        }
    }

}





// tweet section

section.tweets {
    position: relative;

    .slick-slider {
        margin: 0;
    }

    .slick-nav {
        margin: 0;
        opacity: 0; // hide arrow navigation
    }

    // fade in slider when slick slider has initialized
    .tweet-slider {
        opacity: 0;
        transition: opacity 0.25s ease-in;

        &.slick-initialized {
            opacity: 1;
        }
    }

    .slick-initialized + .slick-nav {
        opacity: 0; // hide arrow navigation
        transition: all 0.25s linear;
    }

    // hover
    &:hover {
        .slick-initialized + .slick-nav {
            opacity: 1; // show arrow navigation
        }
    }
}







// used by section
section.used-by {
    position: relative;

    .slider-wrap {
        position: relative;
    }

    // arrow navigation
    .slick-used-by-nav {
        opacity: 0; // hide arrow navigation
        list-style-type: none;
        margin: 0;

        .slick-arrow {
            padding: 0;
        }

        .slick-arrow.slick-prev { left: 2rem; }
        .slick-arrow.slick-next { right: 2rem; }
    }

    // slider
    .used-by-slider {
        opacity: 0;
        transition: opacity 0.25s ease-in;

        &.slick-initialized {
            opacity: 1;
        }

    }

    .slick-initialized + .slick-used-by-nav {
        opacity: 0; // hide arrow navigation
        transition: all 0.25s linear;
    }

    // hover
    &:hover {
        .slick-initialized + .slick-used-by-nav {
            opacity: 1; // show arrow navigation
        }
    }

}



// section.used-by {
//     position: relative;
//
//     // arrow navigation
//     .slick-used-by-nav {
//         opacity: 0;
//         list-style-type: none;
//         margin: 0;
//         transition: opacity 0.25s ease-in-out 0s;
//
//         .slick-arrow {
//             padding: 0;
//             opacity: 0;
//             visibility: hidden;
//             transition: opacity 0.25s ease-in-out 0s;
//         }
//
//         .slick-arrow.slick-prev { left: 2rem; }
//         .slick-arrow.slick-next { right: 2rem; }
//     }
//
//     // slider
//     .used-by-slider {
//         opacity: 0;
//
//         &.slick-initialized {
//             opacity: 1;
//             position: relative;
//             transition: opacity 0.25s ease-in;
//         }
//
//     }
//
//     // hover
//     &:hover {
//         .slick-used-by-nav .slick-arrow { opacity: 1; visibility: visible; }
//         .slick-used-by-nav { opacity: 1; }
//     }
//
// }


//.slick-used-by-nav.slick-initialized { opacity: 1; }





// slider nav (tabs)
//.slider-nav .slick-active,
.slider-nav .slick-current {
    background: #fff;
    color: #384047;
}

.slider-nav .slick-slide {
    padding: 1rem;
    cursor: pointer;
    font-size: 1rem;
    line-height: 1.3;
//    width: 200px;
}

@media only screen and ( max-width: @screen-xs-max ) {
    // .slider-nav.slick-slider {
    //     display: none;
    // }
}




// other

.slick-list,
.slick-slider,
.slick-track {
    position: relative;
}

// .slick-arrow::before {
//     content: "";
// }

// .slick-list {
//     margin-bottom: 4rem !important;
// }

// .tweet-slider {
//     padding-bottom: 4rem;
// }

.slick-slide {
//    margin: 2px;
//    text-align: center;
    //width: 25%

    &:hover {
        cursor: move;
        cursor: -webkit-grab;
        cursor: grab;
    }

    &:active {
      cursor: -webkit-grabbing;
      cursor: grabbing;
    }


}


// .slick-inner footer {
//     margin: auto 0 0;
// }

// .slick-inner .slick-item-content {
//     margin: auto 0 0;
// }

.slick-slide:focus {
    outline: none;
}

// .slick-inner {
//     padding: 1.5rem;
//     display: flex;
//     background: #fff;
//     height: 100%;
//     flex-direction: column;
//
//     h3 {
//         font-size: 1.1rem;
//     }
//
//
//     a {
//         border: none;
//         color: lighten( @heading-color, 20% );
//     }
//
//     p {
//         font-size: 1rem;
//     }
// }


.slick-arrow {
    cursor: pointer;
    background: transparent;
    border: 0 none;
    margin-top: -12px;
    padding: 2rem;
    position: absolute;
//    text-indent: -9999px;
    top: 50%;
//    transition: all 0.25s ease-in-out 0s;
    z-index: 100;
}


// .slick-arrow.slick-prev::before {
//     transform: rotate(-135deg);
// }
//
// .slick-arrow.slick-next::before {
//     transform: rotate(45deg);
// }





.slick-arrow:hover {
    background: transparent;
}

// .slick-arrow:hover:before {
//     border-color: #222;
// }

.slick-nav {
//    position: relative;
    list-style-type: none;
    bottom: 0.5rem;
    display: none;
}

.slick-nav img {
    max-width: 2rem;
}

.slick-arrow::before {
    // border-color: #bbc1c3;
    // border-right: 3px solid #bbc1c3;
    // border-top: 3px solid #bbc1c3;
    // height: 10px;
    // left: 50%;
    // margin-left: -5px;
    // margin-top: -5px;
    // position: absolute;
    // top: 50%;
    // width: 10px;
}




//
// .slick-arrow.slick-prev {
//     border-radius: 0 3px 3px 0;
//     left: -48px;
// }


.slick-arrow.slick-prev {
//    border-radius: 0 3px 3px 0;
//    left: -2rem;
    left: 0;
}


.slick-arrow.slick-next {
    right: 0;
}

// tweet slider

.tweet-slider .slick-arrow.slick-prev {
    left: -48px;
}

.tweet-slider .slick-arrow.slick-next {
    right: -48px;
}

.tweets .slick-nav {
    bottom: 4rem;
}


.slick-disabled {
    opacity: 0;
    cursor: default;
}































@media only screen and ( min-width: @screen-sm-min ) {
    // .slick-arrow.slick-next {
    //     border-radius: 3px 0 0 3px;
    //     right: -50px;
    // }

    .slick-nav {
        display: block;
    }


}
