// no max-width (full width)

.single.single-download,
.tax-doc_category,
.documentation,
.page.testimonials,
.about.page {
	#content > .wrapper {
		max-width: none;
	}
}

// 980px
.page.account-logged-in,
.page.pricing {

	#content > .wrapper {
		max-width: 980px;
	}
}


.single.single-download {

	.entry-header {
		background: @light-grey;
		margin: 0 -2rem 2rem -2rem;
		padding: 4rem;

		
	}


	// #content > .wrapper {
	// 	max-width: 1220px;
	// }
	#content {
		// padding-left: 0;
		// padding-right: 0;
	}

	.columns-3 {
		max-width: 1220px;
		margin: 0 auto;

	}
}

// 585px

.category,
.single,
.page {
	#content > .wrapper {
		max-width: 585px;
	}
}


#primary {
    margin-bottom: 0;
    width: 100%;
}

#primary,
#secondary {
  text-align: left;
}

#content {
  text-align: justify;
}

// wider areas


.support,
.full-width {
	#content {
		text-align: center;
	}
}



.about,
.account {
	#primary {
		width: 100%;
	}
}

 // nested columns
  .about .columns.about {
    padding: 0;
  }

// .affiliates,
// .account {
// 	#primary {
// 		width: 100%;
// 	}

// 	#content > .wrapper {
// 		max-width: 720px;
// 	}

// }

// // skinny pages


// .category-affiliatewp,
// .slim,
// .blog,
// .checkout,
// .account-logged-out,
// {


// 	#content > .wrapper {
// 		max-width: 585px;
// 	}

// }

.error404 {
	.wrapper {
		text-align: center;
	}
}




@media only screen and ( min-width: 1024px ) {
	
	#primary,
	#secondary {
	  display: inline-block;
	  vertical-align: top;
	  text-align: left;
	}

	#primary {
	//    width: 64.8%;
	}

	#secondary {
	//    width: 29.5%;
	}

}