@import 'theme-info';
@import 'reset';
@import 'helpers';
@import 'forms';
@import 'icons';

@body-text-color: #555;
@breakpoint: 1148px;

body, html {
	height: 100%;
}

body {
	background: #ed6d62 url( 'images/bg-checkered.png' ) repeat;
	font-family: "proxima-nova", 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
}


h1, h2 {
	font-family: "proxima-nova", 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
}

h1 {
	font-weight: 600;
}

// .wf-loading h1 {
// 	//visibility: hidden;
// 	opacity: 0;
// 	-webkit-transition: all 1s ease-in-out; 
// 	-moz-transition: all 1s ease-in-out; 
// 	-o-transition: all 1s ease-in-out; 
// 	transition: all 1s ease-in-out; 
// }

// .wf-active h1 {
// 	opacity: 1;
// 	//visibility: visible;

// }

.home {
	 visibility: hidden;
	// -webkit-transition: all 1s ease-in-out; 
	// -moz-transition: all 1s ease-in-out; 
	// -o-transition: all 1s ease-in-out; 
	// transition: all 1s ease-in-out; 
}

.wf-active .home {
  visibility: visible;
}

.no-js {
	.home {
		visibility: visible;
	}
}


h2 {
	font-weight: 500;
	font-size: 2rem;
	letter-spacing: -1px;
}

p {
	margin: 0 0 1.62rem 0;
	color: @body-text-color;
	line-height: 1.5;
}

a {
	text-decoration: none;
	color: #E44E44;
}

ul {
	list-style-type: none;	
	margin: 0;
	padding: 0;
}

.mailing-list {
	margin: 0 auto;
	position: relative;

	.wrapper {
		padding: 2rem;
		margin: 0 auto;
		background: #f5f5f5;
		position: relative;
		z-index: 1;
	}
}

@media only screen and ( min-width: 500px ) {
	.mailing-list {
		max-width: 490px;
	}

}

@media only screen and ( min-width: 860px ) {

	.mailing-list.shared .icon-thumbs-up {
		left: 100%;
	}
}

h1 {
	text-align: center;
	color: #fff;
	margin: 0;
}

.site-title + h1 {
	font-size: 3.5rem;
	color: #fafbfb;
	letter-spacing: -1px;
//	font-weight: normal;
//	margin-bottom: 2rem;
	text-shadow: 0 2px 0 #d35d54;

	span {
	//	font-style: italic;
	}
}

.site-title {
	text-align: left;
	max-width: 200px;
	margin-bottom: 2rem;

	a, img {
		display: block;
	}

	img {
		margin: 0 auto;
	}
}

#how-it-works {
	background: #e44e44;
	padding: 1rem;
	font-weight: 600;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	display: inline-block;
	position: relative;
	z-index: 1;
	top: 113px;
	line-height: 1;
	 -webkit-transition: all 0.2s ease-in-out; 
	-moz-transition: all 0.2s ease-in-out; 
	-o-transition: all 0.2s ease-in-out; 
	transition: all 0.2s ease-in-out;
}

#masthead figure {
    margin: 0 auto;
}

#how-it-works,
#masthead figure {
	display: none;
}

@media only screen and ( min-width: @breakpoint ) {


	#how-it-works {
		display: inline-block;
	}

	#masthead {
		height: 350px;

		&.expanded {	
			height: 880px;

			#how-it-works {
				top: 292px;
			}

		}
	}

	#masthead figure {
		display: block;
	}
}

#site {
	height: 100%;
}

#masthead {
	padding: 2rem;
	-webkit-transition: all 0.2s ease-in-out; 
	-moz-transition: all 0.2s ease-in-out; 
	-o-transition: all 0.2s ease-in-out; 
	transition: all 0.2s ease-in-out; 
	-webkit-box-shadow:0 -17px 40px -20px rgba(228, 78, 0, 1) inset;
	-moz-box-shadow:0 -17px 40px -20px rgba(228, 78, 0, 1) inset;
	box-shadow:0 -17px 40px -20px rgba( 228, 78, 68, 1 ) inset;

	img {
		
		display: block;
	}

	.wrapper {
		text-align: center;
	}

	figure {
		margin: 0;

		img {
			margin: 0 auto;
		}
	}
}

#content {
	background: #fff;
	position: relative;
	min-height: 520px;
	padding: 2rem 2rem 6rem;
	margin: 0 auto;
	text-align: center;
}

.wrapper {
	max-width: 1280px;
	margin: 0 auto;
}

.sharing {
	margin-top: 2rem;

	.share {
		display: inline-block;
		vertical-align: top;
		padding: 0 0.5rem;
	}
}

footer {
	color: #fff;
	padding: 2rem;
	text-align: center;

	ul {
		li {
			display: block;
			margin: 0 0.5rem 1rem 0.5rem;
		}
	}

	a {
		color: #fff;
		font-size: 0.875rem;
		border: 3px solid #FFFFFF;
		display: block;
		font-weight: 600;
		padding: 0.5rem 1rem;
		text-transform: uppercase;
		-webkit-transition: all 0.2s ease-in-out; 
		-moz-transition: all 0.2s ease-in-out; 
		-o-transition: all 0.2s ease-in-out; 
		transition: all 0.2s ease-in-out; 

		&:hover {
			box-shadow: 0 0 0 1px #FFFFFF inset;
		}
	}
}

@media only screen and ( min-width: 420px ) {
	footer ul li {
		display: inline-block;
	}
}

.icon-thumbs-up {
	font-size: 4rem;
	bottom: 0;
    color: #A4A2A2;
    font-size: 11rem;
    left: 2%;
    position: absolute;
    -webkit-transition: all 0.5s ease-in-out; 
    -moz-transition: all 0.5s ease-in-out; 
    -o-transition: all 0.5s ease-in-out; 
    transition: all 0.5s ease-in-out; 
}