.tweet {
    background: #fff;
    padding: 2rem;
//    margin: 0 20px;
    border-radius: 5px;
    border: 2px solid @light-grey;
    list-style-type: none;

    &:active {
        outline: none;
    }

    h3 {
        margin-bottom: 0.25rem;
        font-size: 1rem;
    }

    h4 {
        font-size: 1rem;
    }

    .avatar img {
        margin: 0 auto 1rem auto;
        border-radius: 100%;
    }

    p {
        margin-bottom: 0;
        font-size: 1rem;
    }
}
