// about page

.page-template-about .wrapper.slim {
	max-width: 720px;
}

.about-details {
	text-align: center;
	margin-bottom: 1rem;
}

.about-details a {
	font-size: 1rem;
	display: inline-block;
	margin-bottom: 0.5rem;
}

img.profile {
	margin: 0 auto 1rem auto;
	display: block;
	border-radius: 100%;
	width: 128px;
}

.affiliatewp-team {
	position: relative;
	margin-top: 14rem;

	.grid-item-content p:last-child {
		margin-bottom: 0;
	}

	h3 {
		margin-bottom: 0;
	}

	#mascot {
		width: 200px;
		height: 132px;
		background-size: 200px 264px;
		bottom: 100%;
		left: 50%;
		position: absolute;
		background-image: url('images/mascot-2.png');
		margin-left: -100px;

		img {
			left: 121px;
			top: -80px;
			position: relative;
			width: 100px;
		}
	}
}



.affiliatewp-team:hover #mascot { background-position: 0 -132px; }
