// tabs for account and affiliate area page

// .affiliate-area #primary {
// 	padding-left: 0;
// 	padding-right: 0;
// }



.account-nav {
	margin-bottom: 1rem;
	padding-left: 0;
}

.account-content {
	padding-right: 0;
}


.account-nav ul {
	list-style-type: none;
	margin: 0;

	li {

		position: relative;
		display: inline-block;
	}

	a {
        display: inline-block;
    //    padding: 0.5rem 1rem;
		margin-right: 0.5rem;
		font-size: 1rem;
    }

	.affwp-affiliate-dashboard-tab.active,
	.ui-tabs-active {
        background: #fff;
    }

	.affwp-affiliate-dashboard-tab.active a,
    .ui-tabs-active a {
        color: @link-hover-color;
	//	box-shadow: 4px 0 0 0px @secondary-color inset;
    }

}



#affwp-affiliate-dashboard .account-content,
.account-nav {
	padding-right: 0;
}

#affwp-affiliate-dashboard .account-nav,
.account-content {
	padding-left: 0;
}

#affwp-affiliate-dashboard .row,
.account .row {
	overflow: hidden;
}

.no-js #tabs ul {
    display: none;
}

@media only screen and ( min-width: @screen-md-min ) {

	// tab content for account and affiliate area page
	.account-content > div {
	    border: 2px solid @light-grey;
	    border-left: none;
		min-height: 100%;
	}

	.account-nav {
		margin-bottom: 0;
	}

	.account-content > div {
		padding: 4rem;
	}

	.account-nav ul a {
		display: block;
		padding: 1rem 2rem;
		margin: 0;
	}

	.account-nav ul {
		.affwp-affiliate-dashboard-tab.active a,
	    .ui-tabs-active a {
			box-shadow: 4px 0 0 0px @secondary-color inset;
	    }
	}
	.account-nav ul li {
		background: #fdfdfd;
		border: 1px solid @light-grey;
		border-right: none;
	}

	.account-nav ul li {
		display: block;
	}

	.affwp-affiliate-dashboard-tab.active:before,
	.affwp-affiliate-dashboard-tab.active:after,
	.ui-tabs-active:before,
	.ui-tabs-active:after {
		content: '';
		position: absolute;
		right: 0;
		bottom: 100%;
		width: 4px;
		height: 1200px;
		background: @light-grey;
	}

	.affwp-affiliate-dashboard-tab.active:after,
	.ui-tabs-active:after {
		top: 100%;
		bottom: auto;
		height: 4000px;
		z-index: 1;
	}

}
