@box-color: #e34f43;

// section.add-ons .row {
// 	margin-left: -3rem;
// 	margin-right: -3rem;
// }


// add-ons grid
.add-ons {
    .grid-item-inner {
        // padding: 5rem;
        // margin: 0;

        p {
        //    font-size: 1.2rem;
        }


    }

    // p,
    // h2 a {
    //     color: #fff;
    // }

}

.add-on-listing #content {
    background: @light-grey;
}



// single download page

.related-add-ons {
	padding: 0;
	margin-top: 2rem;
	background: #fff;
	display: none;

	.slider {
		// padding-left: 2rem;
		// padding-right: 2rem;
	}

	// .slick-inner {
	// 	padding: 0 2rem 4rem 2rem;
	// }

	header h3 {
		margin-bottom: 0;
	}
}


#button-supported-integrations {
	margin-top: 2rem;
}

.single-download .button.download {
	font-size: 1.5rem;
}

.single-download #main {
	background: #fff;
}

.single-download .button {
	background: @secondary-color;
	border-color: @secondary-color;

	&:hover {
		background: darken( @secondary-color, 5% );
		border-color: darken( @secondary-color, 5% );

	}
}

.download-meta a {
	color: @secondary-color;
	border-bottom: none;
}

.single-download .button.outline {
	background: transparent;
	border-width: @border-radius;

	&:hover {
		color: darken( @secondary-color, 5% );
	}
}

@media only screen and ( min-width: @screen-sm-min ) {

	// .single-download #main {
	// 	padding: 2rem;
	// 	background: #fff;
	// }



	.related-add-ons {

		.slider {
			padding-left: 2rem;
			padding-right: 2rem;
		}

	}

}

@media only screen and ( min-width: @screen-md-min ) {

	// .single-download #primary {
	// 	padding: 0;
	// }

	.single-download #content {
		background: @light-grey;
	}

	.related-add-ons { display: block; }
}

@media only screen and ( min-width: @screen-md-min ) {
	.single-download #main {
		padding: 4rem;
	}
}

// .box-1 {
//     @box-1-color: @box-color;
//
//     background: @box-1-color;
//
//     p, a {
//     //    color: darken( @box-1-color, 35% );
//     }
//
// }
//
// .box-2 {
//     @box-2-color: lighten( @box-color, 4% );
//
//     background: @box-2-color;
//
//     p, a {
//     //    color: darken( @box-2-color, 35% );
//     }
// }
//
// .box-3 {
//     @box-3-color: lighten( @box-color, 8% );
//
//     background: @box-3-color;
//
//     p, a {
//     //    color: darken( @box-3-color, 35% );
//     }
// }
