// previous/next paging links

body.single-post #content .content-wrapper,
body.single-post #content .wrapper {
	max-width: 784px;
}

body.blog .page-header .wrapper,
body.single-post #content .page-header .wrapper {
	max-width: 980px;
}

.navigation {
	margin-top: 2rem;
}

.nav-links div {
	margin: 0 0.5rem;
}

.single-post .author-meta {
	display: block;
}

.posted-on a {
	color: darken( @light-grey, 25% );
}

// make these styles only for single blog posts
.hero .page-header {
	position: relative;

	h1 {
		color: #fff;
	}

	.post-thumbnail {
		margin-bottom: 0;
	}
}

.blog-featured .bg {
	padding: 8rem;
	margin-top: 2rem;
}

.author-meta {
	color: lighten( @grid-item-inner-link-color, 30% );
	margin-top: 0.5rem;
}

.single-post .twitter-follow-button {
	margin-top: 1rem;
}

.has-featured-icon img {
	width: 100%;
}

.hero.has-image .page-header {
	padding-bottom: 0;
}

.hero.no-image .button {
	margin-top: 4rem;
}

.blog .hero .page-header {
	padding-bottom: 4rem;
}

.blog-featured img {
	width: 720px;
	display: block;
	margin: 0 auto;
}

// Blog header colors

@yellow: #F1C258;
@blue: #609FD2;

// tutorials
.category-tutorials {

	.grid-item-image.has-featured-icon a,
	.hero {
		background: @yellow;
	}

}

.hero.category-tutorials {
	background: @yellow;
}

.hero.category-news {
	background: @blue;
}

.hero.category-add-ons {
	background: @primary-color;
}

.hero.category-product {
	background: @secondary-color;
}

.read-now {
	display: block;
}

// news
.category-news {

	.grid-item-image.has-featured-icon a,
	.hero {
		background: @blue;
	}

}

// add-ons
.category-add-ons {

	.grid-item-image.has-featured-icon a,
	.hero {
		background: @primary-color;
	}

}

// product
.category-product {

	.grid-item-image.has-featured-icon a,
	.hero {
		background: @secondary-color;
	}

}
