.colors .row {
	padding: 0 0.5rem;
}

section.brand-assets {
	border-bottom: 2px solid @light-grey;
}

.color {
	padding: 0;
}

.color p {
	margin-bottom: 0;
	color: #fff;
	padding: 0.5rem 1rem;
}

.color-4 p,
.color-6 p {
	color: @body-text-color;
}

.color-1 div {
	background: #e34f43;
}

.color-2 div {
	background: #ED6D62;
}

.color-3 div {
	background: @secondary-color;
}

.color-4 div {
	background: @light-grey;
}

.color-5 div {
	background: #2D2D2D;
}

.color-6 div {
	background: #fff;
	border: 1px solid @light-grey;
}

.color div {
	min-height: 8rem;
	display: flex;
	margin: 1rem;
}

// mascots
.mascot-1 div,
.mascot-2 div,
.mascot-3 div {
	padding: 2rem 2rem 0;
}


.mascots img {
	display: block;
	margin: 0 auto;
}

.mascot-1 div {
	background: #e34f43;
}

.mascot-2 div {
	background: #ed6d62;
}

.mascot-3 div {
	background: #fff;
	border: 2px solid @light-grey;
}

.incorrect-mascots .mascot-image {
	padding: 2rem;
}

.incorrect {

	h2, h3 {
		margin-bottom: 0.5rem;
	}

	p {
		margin-bottom: 0;

	}

	span, svg {
		vertical-align: middle;
	}

	svg {
		margin-right: 0.5rem;
	}
}

// logos

.logos img {
	display: block;
}

.logo-5,
.logo-1 {
	background: #fff;
	border: 1px solid @light-grey;
}

.logo-2,
.logo-6 {
	background: #2d2d2d;
}

.logo-3,
.logo-7 {
	background: #E34F43;
}

.logo-4,
.logo-8 {
	background: #ED6D62;
}
