// Integrations

#supported-integrations .grid-item-inner {
	box-shadow: none;
//	border-radius: @border-radius;
}

.single-integration .highlight .post-thumbnail img {
	border-radius: @border-radius;
}


.type-integration a.post-thumbnail {
    margin-bottom: 0;
}

.grid-item.easy-digital-downloads .overlay {
    a {
        background: #2794da;
    }

    a, p { color: #fff; }

    footer span { background: darken( #2794da, 5% ); }
}

.grid-item.woocommerce .overlay {
    a {
        background: #a46497;
    }

    a, p { color: #fff; }

    footer span { background: darken( #a46497, 5% ); }

}

.grid-item.ninja-forms .overlay {
    a {
        background: #ED494D;
    }

    a, p { color: #fff; }
    footer span { background: darken( #ED494D, 5% ); }
}

.grid-item.formidable-pro .overlay {
    a { background: #303236; }

    a, p { color: #fff; }
    footer span { background: darken( #303236, 5% ); }
}

.grid-item.ithemes-exchange .overlay {
    a { background: #8CC63F; }

    a, p { color: #fff; }
    footer span { background: darken( #8CC63F, 5% ); }
}

.grid-item.jigoshop .overlay {
    a { background: #98c242; }

    a, p { color: #fff; }
    footer span { background: darken( #98c242, 5% ); }
}


.grid-item.membermouse .overlay {
    a { background: #066CD2; }

    a, p { color: #fff; }
    footer span { background: darken( #066CD2, 5% ); }
}

.grid-item.memberpress .overlay {
    a { background: #3F7EBE; }

    a, p { color: #fff; }
    footer span { background: darken( #3F7EBE, 5% ); }
}

.grid-item.paid-memberships-pro .overlay {
    a { background: #2997c8; }

    a, p { color: #fff; }
    footer span { background: darken( #2997c8, 5% ); }
}

.grid-item.restrict-content-pro .overlay {
    a { background: #b685c9; }

    a, p { color: #fff; }
    footer span { background: darken( #b685c9, 5% ); }
}

.grid-item.s2member .overlay {
    a { background: #05141E; }

    a, p { color: #fff; }
    footer span { background: darken( #05141E, 5% ); }
}

.grid-item.shopp .overlay {
    a { background: #435352; }

    a, p { color: #fff; }
    footer span { background: darken( #435352, 5% ); }
}

.grid-item.sprout-invoices .overlay {
    a { background: #3A3A3C; }

    a, p { color: #fff; }
    footer span { background: darken( #3A3A3C, 5% ); }
}

.grid-item.wp-easycart .overlay {
    a { background: #769a66; }

    a, p { color: #fff; }
    footer span { background: darken( #769a66, 5% ); }
}

.grid-item.wp-ecommerce .overlay {
    a { background: #e05c5c; }

    a, p { color: #fff; }
    footer span { background: darken( #e05c5c, 5% ); }
}

.grid-item.zippy-courses .overlay {
    a { background: #3A3B3D; }

    a, p { color: #fff; }
    footer span { background: darken( #3A3B3D, 5% ); }
}

.grid-item.lifterlms .overlay {
    a { background: #2295ff; }

    a, p { color: #fff; }
    footer span { background: darken( #2295ff, 5% ); }
}

.grid-item.marketpress .overlay {
    a { background: #F2DA71; }

    a, p { color: #B54A37; }
    footer span { background: darken( #F2DA71, 5% ); }
}

.grid-item.wp-invoice .overlay {
    a { background: #F36C40; }

    a, p { color: #fff; }
    footer span { background: darken( #F36C40, 5% ); }
}
