// testimonials

section.testimonials {

	.info,
	.avatar {
		display: inline-block;
		vertical-align: middle;
	}

	.info {
		vertical-align: middle;
		line-height: 1.3;
	}

	.name {
		font-weight: 600;
	}

	img {
		border-radius: 100%;
		display: block;
	}

	blockquote {
		 border-left: none;
		 padding: 0;
		 margin: 0 0 2rem 0;
		 font-style: normal;
		 position: relative;

		 p {
			 z-index: 2;
			 position: relative;
		 }
	}

	blockquote::before {
	    background: url( "images/svgs/quote.svg" ) no-repeat 0 0;
	    display: block;
	    left: -25px;
	    position: absolute;
	    top: -25px;
		height: 78px;
	    width: 96px;
		opacity: 0.04;
	}

	footer {
		margin: auto 0 0;
	}

	.avatar {
		margin-right: 0.5rem;
	}

	span {
		display: block;
		font-size: 1rem;
	}

	.testimonial {
		background: @light-grey;
		padding: 3rem;
		margin: 2rem;
		border-radius: 3px;
		border: 1px solid @border-light-grey;
		width: 100%;
		display: -webkit-flex;
		display: flex;
		flex-direction: column;
		position: relative;
	}

	.row > div {
		padding: 0;
		display: -webkit-flex;
		display: flex;
	}
}
