// feature highlights
section.feature-highlights {
    position: relative;
}

// fade in slider when slick slider has initialized
.feature-highlights-slider {
	opacity: 0;
	transition: opacity 0.25s ease-in;

	.page-title {
		padding: 4rem 0;
		max-width: 1200px;
		margin: 0 auto;

		.subtitle {
			max-width: 960px;
		}
	}

	&.slick-initialized {
		opacity: 1;
	}

	.image {
        margin: auto auto 0 auto;
		max-width: 1200px;
    }

	.slick-slide {
        display: flex;
        flex-direction: column;
		margin: 0 2rem;

		img {
			width: 100%;
		    .box-shadow( 0 30px 30px 0 rgba( 0, 0, 0, 0.1 ) );
			margin: 0 auto;
		}
    }

}


@media
only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 1300px),
only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 1300px),
only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 1300px),
only screen and (        min-device-pixel-ratio: 2)      and (min-width: 1300px),
only screen and (                min-resolution: 192dpi) and (min-width: 1300px),
only screen and (                min-resolution: 2dppx)  and (min-width: 1300px) {

	.feature-highlights .slick-slide img {
		max-width: 960px;
	}

}

@media only screen and ( max-height: 768px ) {
	.feature-highlights .slick-slide img {
		max-width: 800px;
	}
}

// drag badge that shows on slider

.drag-me {

    background: rgba( 96, 185, 179, 0.75 );
    width: 80px;
    height: 80px;
    margin: -40px 0 0 -40px;
    border-radius: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 100;
    color: #fff;
    vertical-align: middle;
    display: -webkit-flex;
    display: flex;

    &.hide {
        -webkit-animation: draghide 0.1s ease-out;
        animation: draghide 0.1s ease-out;
        animation-fill-mode: forwards;
    }

}

.drag-me:after {
	content: '';
	border: 3px solid @secondary-color;
    -webkit-border-radius: 100%;
	border-radius: 100%;
    height: 80px;
    width: 80px;
    position: absolute;
	left: 50%;
	top: 50%;
	margin: -40px 0 0 -40px;
	opacity: 0;
    -webkit-animation: dragblip 2s ease-out;
	animation: dragblip 2s ease-out;
    -webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}


@-webkit-keyframes dragblip {
    0% {-webkit-transform: scale(1, 1); opacity: 0.0;}
    50% {opacity: 1.0;}
    100% {-webkit-transform: scale(1.5, 1.5); opacity: 0.0;}
}

@keyframes dragblip {
    0% {transform: scale(1, 1); opacity: 0.0;}
    25% {opacity: 1.0;}
    50% {transform: scale(1.5, 1.5); opacity: 0.0;}
}

@-webkit-keyframes draghide {
    0% {-webkit-transform: scale(1, 1); opacity: .75; }
    100% {-webkit-transform: scale(0, 0); opacity: 0.0; }
}

@keyframes draghide {
    0% {transform: scale(1, 1); opacity: .75; }
    100% {transform: scale(0, 0); opacity: 0.0; }
}


// show slider when no JS
.no-js {

	section.feature-highlights .feature-highlights-slider {
		opacity: 1;
	}

	section.feature-highlights .feature-highlights-slider > div {
		display: none;
	}

	section.feature-highlights .feature-highlights-slider > div:first-child {
		display: block;
	}

	section.feature-highlights .slick-nav {
		display: none;
	}
}
